# This workflow will build a Java project with Ant
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
      
    - name: Install IVY
      run: |
          cd /usr/share/ant/lib 
          wget https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.2/ivy-2.5.2.jar
          mkdir junit
          cd /usr/share/ant/lib/junit
          wget https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar
          wget https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar
          wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar
          wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar
          wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/1.11.4/junit-platform-launcher-1.11.4.jar
          wget https://repo1.maven.org/maven2/org/mockito/mockito-core/5.15.2/mockito-core-5.15.2.jar
          wget https://repo1.maven.org/maven2/org/mockito/mockito-junit-jupiter/5.15.2/mockito-junit-jupiter-5.15.2.jar
          wget https://repo1.maven.org/maven2/net/bytebuddy/byte-buddy-dep/1.17.0/byte-buddy-dep-1.17.0.jar
          wget https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar
    - name: Build with Ant
      run: ant -noinput -buildfile build.xml
